# The settings defined in this file are used to configure the service.
# These settings can be loaded by loading them as environment variables, with the same names as refered on this file,
# or by copying this file as ".env", placed in the working directory, or anywhere else and specifying its absolute/relative path in the "ENV_FILE" environment variable.

# MQTT_HOST: ip/hostname of the MQTT server (required)
MQTT_HOST=localhost
# MQTT_PORT: port of the MQTT server (default: 1883)
MQTT_PORT=1883
# MQTT_TRANSPORT: transport protocol for MQTT connection (default: tcp)
MQTT_TRANSPORT=tcp

# MQTT_USERNAME: user for MQTT connection (optional)
#MQTT_USERNAME=sampleuser
# MQTT_PASSWORD: password for MQTT connection (optional)
#MQTT_PASSWORD=1234

# MQTT_SSL_CA_CERTS: path to CA/root certificate file of MQTT broker, for SSL connectivity (optional)
#MQTT_SSL_CA_CERTS=
# MQTT_SSL_CERTFILE: path to client certificate file, for SSL connectivity (optional)
#MQTT_SSL_CERTFILE=
# MQTT_SSL_KEYFILE: path to private key file, for SSL connectivity (optional)
#MQTT_SSL_KEYFILE=

# MQTT_CLIENT_ID: client id used for MQTT connection (optional; if not set, a random id is generated each time the app runs)
MQTT_CLIENT_ID=ping2mqtt
# MQTT_BASE_TOPIC: base topic where messages are published (default: ping). Pings are published in: {MQTT_BASE_TOPIC}/{host}
MQTT_BASE_TOPIC=ping
# MQTT_FAILED_PING_PAYLOAD: payload sent when a ping fails (default: -1)
MQTT_FAILED_PING_PAYLOAD=-1

# HOSTS_FILE: absolute/relative path of the "hosts" file, WITHOUT EXTENSION (default: hosts)
HOSTS_FILE=hosts
# LOG_LEVEL: minimum level of longs printed out; one of: TRACE, DEBUG, INFO, WARNING, ERROR (default: DEBUG)
LOG_LEVEL=DEBUG
